<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <title>My First Page</title>
    <style>
        html {
            font-size:larger;
            font-family:'Open San', sans-serif;
        }
         html{
            background-color: #00539f;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500; 
            padding :0 20px 20px 20px;
            border : 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            width: 200px;
            margin: 0 auto;
            background-color:white;
            
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <h1> BridgeLabz is cool</h1>
    <img src="https://www.bridgelabz.com/assets/images/BridgeLabz%20New%20Logo.svg"alt="Hover text" width="15%">
   <p> At BridgeLabz we are techie community of </p>
   <u>
    <li>   Technologies  </li>
    <li>  Thinkers  </li>
    <li> Developers   </li>
   </u>
   
   <p> Working together to keep the tech Community of engineer alive and accessible,
     so tech companies worldwide can get contribution and creator for technology solution,
     We believe this act of human collaboration access an employability platform 
     is essential for individual growth and our collective future</p>

     <p> To know about us visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> 
        to learn even more about our mission i.e <strong> Emplyability to all</strong>

     </p>
</body>
</html>